
server.port=8093

spring.application.name=turista-microservicio
spring.profiles.active=dev

spring.config.import=configserver:http://localhost:8085

spring.cloud.config.server.git.uri=https://github.com/Joel1824/EF-KEVINRAMIREZ-ConfigBucket.git